UI5_TASK_NWABAP_DEPLOYER__SERVER=https://cdi2dbldapp11.bold.d1.ad.local:8200
UI5_TASK_NWABAP_DEPLOYER__USER=ODATAUSER
UI5_TASK_NWABAP_DEPLOYER__PASSWORD=ODATAUSER1!
UI5_TASK_NWABAP_DEPLOYER__TRANSPORTNO=DH0K919638